<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Portfolio</title>
    <link rel="stylesheet" href="Css/styles.css">
</head>

<body>
    <div class="bg1">
        <h1 class="StylishPortfolio">Stylish Portfolio</h1>
        <h3 class="AFreeBT">A Free Bootstrap Theme by Start Bootstrap</h3>
        <a href="" class="FindOM">Find Out More</a>
    </div>

    <div class="bg2">
        <h3 class="SPproject">Stylish Portfolio is the perfect theme for your next project!</h3>
        <h3 class="UXFriendly">This theme features a flexible, UX friendly sidebar menu and stock photos from our
            friends at <a href="" class="Unsplash">Unsplash</a>!</h3>
        <a href="" class="WhatWeOffer">What We Offer</a>
    </div>

    <div class="bg3">
        <h4 class="Services">SERVICES</h4>
        <h1 class="WhatWO">What We Offer</h1>
        <div class="Offer">
            <div class="div1 Responsive">
                <h1 class="ResponsiveIcon">O</h1>
                <h3 class="Resp">Responsive</h3>
                <h5 class="Looksgoass">Looks great on any screen size!</h5>
            </div>
            <div class="div1 Redesingned">
                <h1 class="RedesingnedIcon">O</h1>
                <h3 class="Redsgn">Redesigned</h3>
                <h5 class="Freshlyrfb">Freshly redesigned for Bootstrap 5.</h5>
            </div>
            <div class="div1 Favorited">
                <h1 class="FavoritedIcon">O</h1>
                <h3 class="Favtd">Favorited</h3>
                <h5 class="Looksgoass">Millions of users Start Bootstrap!</h5>
            </div>
            <div class="div1 Question">
                <h1 class="QuestionIcon">O</h1>
                <h3 class="Quetn">Question</h3>
                <h5 class="Looksgoass">I mustache you a question...</h5>
            </div>
        </div>
    </div>

    <div class="Welcome">
        <h1 class="Welcometynw">Welcome to your next website!</h1>
        <a href="" class="Downloadnow">Download Now!</a>
    </div>

    <div class="Portfolio">
        <h3 class="Portf">PORTFOLIO</h3>
        <h2 class="Reecentp">Recent Projects</h2>
        <div class="Port">
            <div class="Stationary">
                <h3 class="stat">STATIONARY</h3>
                <p class="statp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, vero!</p>
            </div>

            <div class="Icecream">
                <h3 class="Icec">ICE CREAM</h3>
                <p class="Icecp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, vero!</p>
            </div>

            <div class="Strawberries">
                <h3 class="Straw">STRAWBERRIES</h3>
                <p class="Strawp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, vero!</p>
            </div>

            <div class="Workspace">
                <h3 class="Work">WORKSPACE</h3>
                <p class="Workp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, vero!</p>
            </div>
        </div>
    </div>

    <div class="Buttons">
        <h1 class="Butt">The buttons below are impossible to resist...</h1>
        <button class="Clickme" type="button">Click Me!</button>
        <button class="Lookatme" type="button">Look at Me!</button>
    </div>

    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.4286744962396!2d49.85175681570513!3d40.377190879369735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d079efb5163%3A0xc20aa51a5f0b5e01!2sCode%20Academy!5e0!3m2!1sen!2saz!4v1677077377211!5m2!1sen!2saz"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="end">
        <a href="https://www.facebook.com/Pashazade.Yusif?hc_location=ufi" class="iconFB">FB</a>
        <a href="https://telegram.me/Yusi4Pashayev" class="iconT">T</a>
        <a href="https://github.com/Yusi4Pashayev" class="iconGT">GT</a>
        <p class="copyright">Copyright © Your Website 2023</p>
    </div>

</body>

</html>